# This is a sample config file to show which fields are present after logging
# in to the Wink API.

[auth]
# This is the path to the Wink API, is specified as a default in the code, and
# should not need to be changed.
base_url = https://winkapi.quirky.com

# These fields plus the base URL and user's password for the Wink App are
# passed as named arguments to wink.auth.auth(). wink.util.login() is a
# convenience function to request these values from the user and authenticate
# to the API.
client_id = [Wink Api credentials]
client_secret = [Wink Api credentials]
username = [Email used to log in to Wink app]

# These fields come from the API's authentication response.
access_token =
expires =
refresh_token =
